# MarketInventoryAPI

./: MarketInventory.sln  MarketInventoryAPI.sln
MarketInventory.API/: MarketInventory.API.csproj  MarketInventory.API.http  Program.cs  appsettings.json
MarketInventory.API/Controllers/: AuthController.cs  BarkodController.cs  BirimController.cs  KullaniciController.cs  KullaniciTuru.cs  StokHareketiController.cs  UrunController.cs  UrunFiyatController.cs
MarketInventory.Application/: Class1.cs  MarketInventory.Application.csproj
MarketInventory.Application.UnitTests/: MarketInventory.Application.UnitTests.csproj  UnitTest1.cs
MarketInventory.Application/Dtos/: BarkodDto.cs  BirimDto.cs  KullaniciDto.cs  KullaniciTuruDto.cs  LoginDto.cs  StokHareketiDto.cs  UrunDto.cs  UrunFiyatDto.cs
MarketInventory.Application/Helpers/: JwtTokenGenerator.cs
MarketInventory.Application/Interfaces/: IBarkodService.cs  IBirimService.cs  IGenericService.cs  IKullaniciService.cs  IKullaniciTuruService.cs  IStokHareketiService.cs  IUrunFiyatService.cs  IUrunService.cs
MarketInventory.Application/Services/: BarkodService.cs  BirimService.cs  GenericService.cs  KullaniciService.cs  KullaniciTuruService.cs  StokHareketiService.cs  UrunFiyatService.cs  UrunService.cs
MarketInventory.Application/Services/GenericService/: GenericService.cs
MarketInventory.Application/Services/Interfaces/IGenericService/: IGenericService.cs
MarketInventory.Domain/: Class1.cs  MarketInventory.Domain.csproj
MarketInventory.Domain/Entities/: Barkod.cs  Birim.cs  Kullanici.cs  KullaniciTuru.cs  StokHareketi.cs  Urun.cs  UrunFiyat.cs
MarketInventory.Infrastructure/: Class1.cs  MarketInventory.Infrastructure.csproj
MarketInventory.Infrastructure/Context/: MarketDbContext.cs  MarketDbContextFactory.cs
MarketInventory.Infrastructure/Migrations/: 20250801120150_InitialCreate.Designer.cs  20250801120150_InitialCreate.cs  20250811133446_InitialCreate.Designer.cs  20250811133446_InitialCreate.cs  20250819114326_MarketInventoryInitial.Designer.cs  20250819114326_MarketInventoryInitial.cs  MarketDbContextModelSnapshot.cs
MarketInventory.Infrastructure/Repositories/: BarkodRepository.cs  BirimRepository.cs  GenericRepository.cs  KullaniciRepository.cs  KullaniciTuruRepository.cs  StokHareketiRepository.cs  UrunFiyatRepository.cs  UrunRepository.cs
MarketInventory.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs
MarketInventory.Infrastructure/Repositories/Interfaces/: IBarkodRepository.cs  IBirimRepository.cs  IGenericRepository.cs  (+5 more)
MarketInventory.Infrastructure/Security/: IJwtTokenService.cs  ITokenService.cs  JwtService.cs  JwtSettings.cs  TokenService.cs
MarketInventory.UnitTests/: MarketInventory.UnitTests.csproj
MarketInventory.UnitTests/Tests/: BarkodServiceTests.cs  BirimServiceTests.cs  KullaniciServiceTests.cs  KullaniciTuruServiceTests.cs  UrunServiceTests.cs  urun.cs
MarketInventoryAPI/: MarketInventory.API.csproj  MarketInventoryAPI.csproj  Program.cs  appsettings.json
MarketInventoryAPI/Controllers/: AuthController.cs  BarkodController.cs  BirimController.cs  KullaniciController.cs  KullaniciTuruController.cs  LoginController.cs  StokHareketiController.cs  UrunController.cs  UrunFiyatController.cs
MarketInventoryAPI/MarketInventory.Infrastructure/: MarketInventory.Infrastructure.csproj
MarketInventoryAPI/MarketInventoryAPI/: MarketInventoryAPI.csproj  MarketInventoryAPI.http  MarketInventoryAPI.sln  Program.cs  appsettings.json
MarketInventoryAPI/Properties/: launchSettings.json
(+19 files in other folders)
