<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketInventory.Domain\MarketInventory.Domain.csproj" />
    <ProjectReference Include="..\MarketInventory.Infrastructure\MarketInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
